spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hrms?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=000000

logging.level.com.king.hrmsdev.mapper=debug

server.port=9900
server.servlet.session.timeout=10
server.tomcat.max-threads=800
server.tomcat.uri-encoding=UTF-8

spring.thymeleaf.cache=false
spring.devtools.restart.enabled=true

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
spring.resources.static-locations=classpath:/templates/


mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.king.hrmsdev.entity
